interview questions

Q.git clone?

git clone  code id
------------------------------------
Q.how to clone a private repo?

ANSWER

first create a token

then copy token url

then in your cmd window

git clone http://username:tokenurl@github.com/username/repo_name.git

then private repository will be cloned.....
-----------------------------
Q.clone particular branch?(Y/N)

Yes

git clone -b <branch name> code id.
---------------------------------
Q.Diff between git fetch and git pull?

Git fetch finds the data from the remote repository and downloads it.It actually checks for changes or new updates to files.

Git pull fetches the data,downloads it and commits in the local repository.If any unfinished changes also will be pulled here 

and changed with old ones thus distrubing old data.

Git pull=git fetch+ git merge
----------------------------------
Q.What is git stash?

Git stash command is used to store the changed files locally and revert back to previous commit.

only u can access though everyone is using that repo.

git stash pop or git stash apply commands can be used to bring back or see those files.
----------------------------------------
Q.Docker commands?

-----------------------------
Q.dockerfile "D" capital or small?

Anything does the work.
-------------------------
Q.dockerfile scenario

dockerfile in x/y/z location

code in a/b/c location

Dockerfile

FROM http

COPY a/b/c <path where code is kept(usr/local/apache2/htdocs(or)var/www/html)>

:wq!

docker build <path where dockerfile is present> -t imagename
 
create a container using dockerfile  with code present in this another location?

docker build . -t
------------------------
Q.create a Dockerfile,copy a file into it,execute it when container is run?

use CMD or ENTRYPOINT directive to achieve this

if u know where the file is then docker run -it <image> tail "var/www/html/index.html"
-----------------------
Q.copy/add file while creating image using Dockerfile?

syntax

COPY file(or)url destination location

Example: COPY index.html var/www/html/index.html

ADD file(or)url destination location

Example: ADD index.html var/www/html/index.html
----------------------

ANY DOUBTS-WATCH VIDEO
--------------------------
Q.attach volumes to docker container?

need to find answer.
-------------------------
Q.difference between services and deployments?

Services is a point of contacting the application by outside person(ex:client,customer)

deployments is a management tool which tell how pods should work.
------------------------------
Q.ingress controller?

It tells which dns should to connect,route to which service.

this will be give in ingress rules yaml file.
---------------------------
Q.attach volumes to pods?

need to find answer.
-----------------------------
Q.How one can access only buckets in ec2 instance,by which option you can give that in IAM service?

Create a role with s3 access.

In instance actions>security settings>manage role>give s3 given role//
-----------------------------
Q.How can an application server be accessed only by our ip adddress?

Giving in security groups,our ip address only in inbound rules.
-----------------------------
Q.How do I access S3 bucket without public access? or How do i access a private bucket?

A user who does not have AWS credentials or permission to access an S3 object can be granted temporary 
access by using a PRESIGNED URL. A presigned url is generated by an AWS user who has access to the object.
The generated url is then given to the user without making our bucket private.
--------------------------------

**********************************MAVEN******************************
Q.How to set things if you want to download dependency from private repository?

~/.m2/ settings.xml

see mirrors plugin is present
add the artifactory url i.e.,nexus in my case

then we can download dependencies from private repository.
------------------------------------------
Q.How to skip test cases in maven?(when u dont want to test or irrespective of test
 results you want to seein dev environment then we do this)

mvn clean install -Dmaven.test.skip
-----------------------------
Q.what is multi-module project?

  Using the code from previous project using dependencies.,specifying dependencies in new
  project.This is done by calling modules into new project.thus containing more modules 
  hence called multimodule.
----------------------------------------------
Q.Importance of dependency management?

  under dependency management in parent pom.xml file we give groupid,artifactid,version and
  in children pom.xml we give only groupid and artifactid.because version given in parent 
  pom.xml applies to all children.This is the use of dependency management.
-----------------------------------------------
Q.Default value of packaging tag?

  .jar is default.if not specified in pom.xml
----------------------------------
Q.Other types of values in packaging?
  pom,war
-----------------------------------
Q.What are GAV's?
  Groupid
  artifactID
  version
-------------------------------------
Q.download depencies from local repository other than .m2?

  Yes we can achieve.

  mvn install -Dmaven.repo.local-/path of new repository directory/

  then everything gets downloaded into new local repo created
------------------------------------
*****************************Docker******************************
Q. 1:38:45 time of video
 

#FOR ANSIBLE QUESTIONS

FOLLOW BELOW URL

https://www.interviewbit.com/ansible-interview-questions/
--------------------------------
ANSIBLE ROLES INFO

FOLLOW BELOW URL

http://redhatgov.io/workshops/ansible_automation/exercise1.5/
---------------------------------
INTERVIEW QUESTIONS

FOR ALL MODULES INTERVIEWS(EX:kubernets,docker,linux,etc.,)

https://www.interviewbit.com/ansible-interview-questions/