git java maven unzip wget vi

install jenkins

validateproj
MVN COMPILE

test cases
MVN TEST

sonarqube-6.7.7.zip

~/sonarqube-6.7.7/bin/linux-x86-64/sonar.sh start

~/sonarqube-6.7.7/bin/linux-x86-64/sonar.sh status

login to sonarqube

generate toke java maven

copy shell script on right side

paste in executeshell block in jenkins

http://download.sonatype.com/nexus/3/nexus-3.22.0-02-unix.tar.gz

ls

nexus-2.14.18-01.tar.gz

tar xvf nexus-2.14.18-01.tar.gz

~/nexus-2.14.18-01/bin/nexus start

~/nexus-2.14.18-01/bin/nexus status


http://3.110.121.226:8081/nexus/content/repositories/releases

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-token

tomcat


wget --user admin --password admin123 http://65.2.74.53:8081/repository/maven-releases/com/web/cal/WebAppCal/1.3.5/WebAppCal-1.3.5.war


url/github-webhook/

add jenkinsfile

in that sh 'add command line here'